ATLAS_URI=mongodb+srv://kylerinoza:tqh0vgJbTUs1TBma@cluster-0.2fhszl4.mongodb.net/?retryWrites=true&w=majority
GCLOUD_PROJECT_ID=bustling-surf-398905
GCLOUD_BUCKET_NAME=tamc_advertisements
GCLOUD_KEYFILE_PATH=bustling-surf-398905-cd0a4fd7ec7c.json